{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDbConnectionString": "Server=localhost\\MSSQLSERVER01;Database=TaskDbAngular;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
